describe('service is available', () => {
  beforeEach(() => {
    cy.viewport(1280, 720)
  })
  it('should be available on localhost:3000', () => {
    cy.visit('http://localhost:3000');
    cy.get('h1').contains('Соберите бургер').click();
  })
})

// перетаскивание ингредиента в конструктор,
// открытие модального окна с описанием ингредиента,
// отображение в модальном окне данных ингредиента,
// открытие модального окна с данными о заказе при клике по кнопке «Оформить заказ»,
// закрытие модальных окон при клике на кнопку закрытия.